# MitTraining

./: MitTraining.sln
Lhc.Data/: Lhc.Data.csproj  LhcService.cs
Lhc.Data.Test/: Lhc.Data.Test.csproj  LhcServiceTests.cs
Lhc.Data/Data/: BedBasic.cs  CodeFile.cs  IpdFile.cs  LhcContext.cs  RegFile.cs  WeekIncome.cs
Lhc.Data/Models/: BedPatient.cs  ClinicWeekIncome.cs  NurseStation.cs
MitTraining/: MitTraining.csproj  Program.cs  Startup.cs  appsettings.json
MitTraining.Tests/: MitTraining.Tests.csproj  TestAccountController.cs  TestUserManager.cs
MitTraining/APP_FILES/: template1.html  template2.html
MitTraining/Controllers/: AccountController.cs  CodesController.cs  RegsController.cs  TestsController.cs  ValuesController.cs
MitTraining/Properties/: launchSettings.json
MitTraining/Services/: FakeUserResolverService.cs
MitTraining/lhc-app/: README.md  angular.json  package-lock.json  package.json
MitTraining/lhc-app/e2e/src/: app.e2e-spec.ts
MitTraining/lhc-app/src/: index.html
MitTraining/lhc-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
MitTraining/lhc-app/src/app/core/: age.pipe.ts  alert-base.component.ts  alert.component.html  alert.component.ts  base.component.ts  code-options.component.html  code-options.component.ts  code.pipe.ts  code.service.ts  confirm.component.html  confirm.component.ts  error.interceptor.ts  faicon.directive.ts  form-group.component.html  form-group.component.ts  globals.service.ts  jwt.interceptor.ts  validate-span.component.html  validate-span.component.ts
MitTraining/lhc-app/src/app/lhc/: patient-detail.component.html  patient-detail.component.ts  patient.component.html  patient.component.ts
MitTraining/lhc-app/src/app/login/: login.component.ts
MitTraining/lhc-app/src/app/shared/: authentication.service.ts  data.service.ts  lhc.models.ts  lhc.service.ts  shared.model.ts
MitTraining/lhc-app/src/app/test/: dynamic-template.component.ts  home.component.html  value.component.html  value.component.ts
MitTraining/lhc-app/src/css/: site.css
MitTraining/lhc-app/src/environments/: environment.ts
