<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jagi\JagiCore.Admin\JagiCore.Admin.csproj" />
    <ProjectReference Include="..\..\Jagi\JagiCore\JagiCore.csproj" />
    <ProjectReference Include="..\Lhc.Data\Lhc.Data.csproj" />
  </ItemGroup>

</Project>
